#logging.level.org.apache.coyote.http11=debug
server.port = 8081
spring.output.ansi.enabled=always
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800